# Example .env structure
DOMAIN_NAME=ozahdi.42.fr
USER=ozahdi

MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=secure_wp_password123
MYSQL_ROOT_PASSWORD=secure_root_password123

WP_TITLE=My Inception Site
WP_ADMIN_USER=site_owner
WP_ADMIN_PASSWORD=admin_secure_password123
WP_ADMIN_EMAIL=admin@ozahdi.42.fr
WP_USER=editor_user
WP_USER_EMAIL=editor@ozahdi.42.fr
WP_USER_PASSWORD=user_secure_password123

